<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.adlitteram</groupId>
   <artifactId>redit</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
            
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.adlitteram</groupId>
         <artifactId>jasmin</artifactId>
         <version>1.0</version>
      </dependency>       
      <dependency>
         <groupId>com.toedter</groupId>
         <artifactId>jcalendar</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>xom</groupId>
         <artifactId>xom</artifactId>
         <version>1.3.2</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.6</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpmime</artifactId>
         <version>4.3.3</version>
         <type>jar</type>
      </dependency>
   </dependencies>  

</project>
