<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.adlitteram</groupId>
   <artifactId>redit</artifactId>
   <version>1.6</version>
   <packaging>jar</packaging>
   <name>rEdit</name>
   <inceptionYear>2009</inceptionYear>
   <organization>
      <name>mandev</name>
   </organization>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.adlitteram</groupId>
         <artifactId>jasmin</artifactId>
         <version>1.0</version>
      </dependency>       
      <dependency>
         <groupId>com.toedter</groupId>
         <artifactId>jcalendar</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>xom</groupId>
         <artifactId>xom</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpmime</artifactId>
         <version>4.3.6</version>
      </dependency>
   </dependencies>  

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
               <verbose>false</verbose>
            </configuration>
            <executions>
               <execution>
                  <id>first</id>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
                  <configuration>
                     <licenseName>gpl_v3</licenseName>
                     <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                     </roots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
      </plugins>
   </build>
    
</project>
